spring.application.name=user-service
server.port=8086

# spring.datasource.url=jdbc:postgresql://localhost:5432/user_table
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Database configuration for Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-flat-morning-a178vc0g-pooler.ap-southeast-1.aws.neon.tech/OKR?user=neondb_owner&password=npg_fJrctgi3EZp7&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fJrctgi3EZp7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.keepaliveTime=30000


# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/